plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.koby5i'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	//compile ( group:'io.jsonwebtoken', name: 'jjwt', version: '0.9.1')
	implementation('io.jsonwebtoken:jjwt:0.2')
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	//compile (group:'javax.xml.bind', name: 'jaxb-api', version: '2.2.4')
	implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')

	compile('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok:1.18.10')

	// SWAGGER
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//	testImplementation 'org.springframework.security:spring-security-test'

}

//test {
//	useJUnitPlatform()
//}
